  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

  @font-face {
    font-family: "IRANSansWeb";
    src: url('../font/iransans/eot/IRANSansWeb\(FaNum\).eot'),
      url('../font/iransans/ttf/IRANSansWeb\(FaNum\).ttf'),
      url('../font/iransans/woff/IRANSansWeb\(FaNum\).woff'),
      url('../font/iransans/woff2/IRANSansWeb\(FaNum\).woff2');
    font-weight: normal;
  }

  @font-face {
    font-family: "IRANSansWeb";
    src: url('../font/iransans/eot/IRANSansWeb\(FaNum\)_Black.eot'),
      url('../font/iransans/ttf/IRANSansWeb\(FaNum\)_Black.ttf'),
      url('../font/iransans/woff/IRANSansWeb\(FaNum\)_Black.woff'),
      url('../font/iransans/woff2/IRANSansWeb\(FaNum\)_Black.woff2');
    font-weight: 700;
  }

  @font-face {
    font-family: "IRANSansWeb";
    src: url('../font/iransans/eot/IRANSansWeb\(FaNum\)_Bold.eot'),
      url('../font/iransans/ttf/IRANSansWeb\(FaNum\)_Bold.ttf'),
      url('../font/iransans/woff/IRANSansWeb\(FaNum\)_Bold.woff'),
      url('../font/iransans/woff2/IRANSansWeb\(FaNum\)_Bold.woff2');
    font-weight: bold;
  }

  @font-face {
    font-family: "IRANSansWeb";
    src: url('../font/iransans/eot/IRANSansWeb\(FaNum\)_Light.eot'),
      url('../font/iransans/ttf/IRANSansWeb\(FaNum\)_Light.ttf'),
      url('../font/iransans/woff/IRANSansWeb\(FaNum\)_Light.woff'),
      url('../font/iransans/woff2/IRANSansWeb\(FaNum\)_Light.woff2');
    font-weight: lighter;

  }

  @font-face {
    font-family: "IRANSansWeb";
    src: url('../font/iransans/eot/IRANSansWeb\(FaNum\)_UltraLight.eot'),
      url('../font/iransans/ttf/IRANSansWeb\(FaNum\)_UltraLight.ttf'),
      url('../font/iransans/woff/IRANSansWeb\(FaNum\)_UltraLight.woff'),
      url('../font/iransans/woff2/IRANSansWeb\(FaNum\)_UltraLight.woff2');
    font-weight: 100;
  }

  @font-face {
    font-family: "IRANSansWeb";
    src: url('../font/iransans/eot/IRANSansWeb\(FaNum\)_Medium.eot'),
      url('../font/iransans/ttf/IRANSansWeb\(FaNum\)_Medium.eot.ttf'),
      url('../font/iransans/woff/IRANSansWeb\(FaNum\)_Medium.eot.woff'),
      url('../font/iransans/woff2/IRANSansWeb\(FaNum\)_Medium.eot.woff2');
  }

  :root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-color: #ec1839;
    --red: #ec1839;
    --orange: #fa5b0f;
    --green: #37b182;
    --blue: #1854b4;
    --pink: #f021b2;
    --aqua: #21f0e9;
    --viloet: #971cd4;
    --lightgreen: #47e20f;
  }

  * {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "IRANSansWeb";

  }

  ::before,
  ::after {
    box-sizing: border-box;

  }

  ul {
    list-style: none;
  }

  body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
  }

  body {
    line-height: 1.5;
    font-size: 16px;
  }

  .section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    right: 270px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    transition: all 0.5s ease;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .section.back-section {
    z-index: 1;
  }

  .section.active {
    z-index: 2;
    opacity: 1;
    animation: slidesection 1s ease;
  }

  @keyframes slidesection {
    0% {
      transform: translateX(100%)
    }

    100% {
      transform: translateX(0%)
    }
  }

  .section .container {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
  }

  .section-title h2 {
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 40px;
    position: relative;
  }

  .section-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    right: 0;
  }

  .section-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
  }



  .padding-x-15 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
  }

  .btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all 0.5s ease;
  }

  .btn:hover {
    transform: scale(1.05);
  }

  .aside {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 100%;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
    transition: all 0.5s ease;
  }

  .aside .nav-toggler.open span {
    background-color: transparent;
  }


  .aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
  }

  .aside .logo a {
    color: var(--text-black-900);
    font-weight: 900;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
  }

  .aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
  }

  .aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    bottom: 0;
    right: 0;
  }

  .aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    top: 0;
    left: 0;
  }

  .aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0
  }

  .aside .nav-toggler {
    height: 40px;
    width: 50px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    right: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

  }

  .aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0
  }

  .aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
  }

  .aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    right: 0;
  }

  .aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    right: 0;
  }

  .aside .nav {
    margin-top: 50px;

  }

  .aside .nav li {
    margin-bottom: 20px;
    display: block;
  }

  .aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
  }

  .aside .nav li a.active {
    color: var(--skin-color);
  }

  .aside .nav li a i {
    margin-left: 15px;
  }

  .home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
  }

  .home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
  }

  .home .home-img {
    display: flex;
    align-items: center;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
  }

  .home .home-img img {
    margin: auto;
    border-radius: 5px;
    object-fit: contain;
  }

  .home p,
  .about p {
    text-align: justify;
  }

  .hello {
    font-size: 28px;
    margin: 15px 0;
  }

  .hello span {
    font-family: "Clicker Script";
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);

  }

  .my-profession {
    font-size: 24px;
    margin: 15px 0;
  }

  .typing {
    color: var(--skin-color)
  }

  .home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
  }

  .home-img::after {
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    border-bottom: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 60px;
    top: 340px;
  }

  .home-img::before {
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 55px;
    top: 5px;
  }

  .about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%
  }

  .about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
  }

  .about .about-content .about-text h3 span {
    color: var(--skin-color);
  }

  .about .about-content .about-text p {
    font-size: 17px;
    line-height: 40px;
    color: var(--text-black-700);
  }

  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
  }

  .about .about-content .personal-skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
  }

  .about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;

  }

  .about .about-content .personal-info p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 15px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
  }

  .about .about-content .personal-info p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-right: 4px;
    display: inline-block;
  }

  .about .about-content .personal-info .buttons {
    margin-top: 40px;
  }

  .about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
  }

  .about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
  }

  .about .about-content .skills .skill-item {
    width: 140px;
    height: 140px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 25px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50em;
    background: #f5f5f5;
    box-shadow: 0 0 15px rgba(48, 46, 77, 0.15);

  }

  .about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-black-700);
    text-transform: capitalize;
  }

  .about .about-content .skills .skill-item .progress {
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
  }

  .about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
  }

  .about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    left: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
    font-size: 14px;
  }

  .about .about-content .education,
  .about .about-content .Experience {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;

  }

  .about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
  }

  .about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
  }
.skill-logo{
  /* width: 50px; */
  /* height: 50px; */
  border-radius: 50em;
}
.skill-logo figcaption{
  font-weight: 900;
}
  .about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
  }

  .shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  }

  .about .about-content .timeline .timeline-item {
    position: relative;
    padding-right: 37px;
    padding-bottom: 50px;

  }

  .about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
  }

  .about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    right: 7px;
    top: 0;
    background-color: var(--skin-color);
  }

  .about .about-content .timeline .circle-dot {
    position: absolute;
    right: 0px;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
  }

  .about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
  }

  .about .about-content .timeline .timeline-date .fa-solid {
    margin-left: 5px;
  }

  .about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
  }

  .about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
  }

  .Services .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }

  .services .container {
    padding-bottom: 40px;
  }

  .Services .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 10px;
    text-align: center;
    transition: all 0.35 ease;
  }

  .Services .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  }

  .Services .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;

  }

  .Services .service-item .service-item-inner .icon .fa-solid {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
  }

  .Services .service-item .service-item-inner:hover .icon {
    transition: all 0.3s ease;
    background-color: var(--skin-color);
  }

  .Services .service-item .service-item-inner:hover .icon .fa-solid {
    font-size: 25px;
    transition: all 0.3s ease;
    color: #fff;
  }

  .Services .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
  }

  .Services .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
  }

  .portfolio .container {
    padding-bottom: 40px;
  }

  .portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
  }

  .portfolio .portfolio-item {
    flex: 0 0 33.333%;
    max-width: 33.333%;
    margin-bottom: 30px;
  }

  .portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;padding: 10px 9px;
  }
.portfolio-img{
  height:180px;

}
.portfolio-item-inner .github{
  width: 90%;
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 700;
  background-color: #6c757d;
  border-color: #6c757d;
  margin: 15px auto;
  padding: 10px;
  border-radius: 50em;
}
.portfolio-item-inner .btn{
  width: 90%;
  display: block;
  text-align: center;
  font-weight: 700;
  margin: 15px auto;
  padding: 10px;
  border-radius: 50em;
}
.portfolio-item-inner ul li{
margin: 10px 0;
}
.portfolio-item-inner ul li i{
  color:green
}
.portfolio-item-inner ul li span{
  font-size: 13px;
  font-weight: 600;

}
  .portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    object-fit: contain;
  }

  .contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 40px;
  }

  .contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
  }

  .contact .contact-info-item .icon {
    display: inline-block;
  }

  .contact .contact-info-item .fa-solid {
    font-size: 25px;
    color: var(--skin-color);
  }

  .contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
  }

  .contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
  }

  .contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact .contact-form .form-item {
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
  }

  .contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
  }

  .contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  }

  .contact .contact-form .form-item textarea.form-control {
    height: 140px;
    width: 100%;
    resize: none;
  }

  .contact .contact-form .btn {
    height: 50px;
    padding: 10px 50px;
  }

  @media (max-width:1199px) {
    .aside {
      right: -270px;
    }

    /* 
    .main-content {
      padding-left: 0;
    } */
    .aside.open {
      right: 0
    }

    .aside .nav-toggler.open {
      right: 300px
    }

    .aside .nav-toggler {
      display: flex;
      right: 30px;
    }

    .section {
      right: 0;
    }

    .section.open {
      right: 270px
    }

    .about .about-content .personal-info .info-item p span {
      display: block;
      margin-right: 0;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  @media (max-width:991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service-item {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .home .home-info {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .home .home-img {
      display: none;
    }
  }

  @media (max-width:767px) {

    .about .about-content .Experience,
    .about .about-content .education,
    .about .about-content .skills,
    .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .about .about-content .personal-info {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .home .home-info {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .home .home-img {
      display: none;
    }
  }










  .style-switcher {
    position: fixed;
    left: 0;
    top: 70px;
    padding: 15px;
    width: 240px;
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(-100%);
  }

  .style-switcher.open {
    transform: translateX(25px);
  }

  .style-switcher .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    left: 100%;
    border: 1px solid var(--bg-black-50);
    margin-left: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
  }

  .style-switcher .s-icon i {
    line-height: 40px;
  }

  .style-switcher .style-switcher-toggler {
    top: 0
  }

  .style-switcher .day-night {
    top: 55px;
  }

  .style-switcher h4 {
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
  }

  .style-switcher .colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .style-switcher .colors span {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid transparent;
    margin: 7px;
  }

  .style-switcher .color-1 {
    background-color: var(--red);
  }

  .style-switcher .color-2 {
    background-color: var(--orange);
  }

  .style-switcher .color-3 {
    background-color: var(--green);
  }

  .style-switcher .color-4 {
    background-color: var(--blue);
  }

  .style-switcher .color-5 {
    background-color: var(--pink);
  }

  .style-switcher .color-6 {
    background-color: var(--aqua);
  }

  .style-switcher .color-7 {
    background-color: var(--viloet);
  }

  .style-switcher .color-8 {
    background-color: var(--lightgreen);
  }

  @media screen and (min-width:0px) and (max-width: 400px) {


    .style-switcher .s-icon {
      margin-left: 15px;
    }

    .style-switcher.open {
      transform: translateX(0px);
    }

    .aside .nav-toggler.open {
      right: 83%;
    }

    .aside.open {
      width: 100%;
    }

    .about .about-content .skills .skill-item,
    .about .about-content .personal-info .info-item,
    .Services .service-item {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  @media screen and (min-width:401px) and (max-width: 500px) {

    .about .about-content .skills .skill-item,
    .about .about-content .personal-info .info-item,
    .Services .service-item {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
    @media screen and (min-width:501px) and (max-width: 600px) {

 
    .Services .service-item {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }